version: '2'
services:

# First Vulnerable Component (LibSSH 0.8.1)
 sshd:
   container_name: libssh
   image: vulhub/libssh:0.8.1
   ports:
    - "2222:22" # Expose Ports

# Second Vulnerable Component (Appweb, a high-end and secure embedded web server)
 web:
   container_name: appweb
   image: vulhub/appweb:7.0.1
   volumes:
    - ./appweb.conf:/etc/appweb/appweb.conf
   ports:
    - "3333:8080" # Expose Ports

